   ' ' -> 73206
   'n' -> 46914
   'o' -> 28522
   't' -> 27876
   'e' -> 27035
   '\' -> 26759
   'r' -> 26131
   '-' -> 25242
   'A' -> 24333
   'i' -> 23082
   'a' -> 21723
   'l' -> 17830
   ',' -> 15995
   'd' -> 15546
   'm' -> 13968
   's' -> 13680
   'c' -> 12451
   ':' -> 12383
   '.' -> 11880
   'p' -> 11825
   'g' -> 9963
   'b' -> 9734
   ';' -> 9662
   'u' -> 8079
   'f' -> 8058
   'h' -> 6233
   '0' -> 6217
   '{' -> 5548
   '}' -> 5548
   'x' -> 5233
   'w' -> 4077
   'B' -> 3881
   '5' -> 3441
   'v' -> 3337
   '1' -> 3255
   'k' -> 3171
   '/' -> 3154
   'C' -> 3128
   'E' -> 3126
   'y' -> 2666
   '2' -> 2576
   '3' -> 2543
   '!' -> 2052
   '$' -> 1993
   'Q' -> 1736
   ')' -> 1704
   '(' -> 1701
   '6' -> 1549
   '#' -> 1502
   'M' -> 1436
   'F' -> 1314
   '7' -> 1305
   'S' -> 1196
   '4' -> 1188
   '"' -> 1160
   '%' -> 1016
   'I' -> 997
   'K' -> 925
   '8' -> 862
   'Y' -> 767
   'W' -> 754
   'z' -> 752
   '@' -> 752
   'U' -> 741
   '>' -> 732
   'O' -> 724
   '9' -> 709
   'D' -> 656
   'N' -> 642
   '=' -> 576
   'G' -> 497
   'R' -> 490
   '+' -> 456
   'J' -> 436
   'q' -> 433
   'j' -> 405
   ''' -> 376
   '`' -> 320
   '&' -> 257
   '~' -> 240
   '[' -> 227
   ']' -> 227
   'P' -> 192
   'T' -> 179
   'H' -> 170
   'L' -> 146
   '*' -> 102
   '_' -> 82
   '^' -> 80
   'V' -> 51
   'X' -> 49
   '<' -> 46
   'Z' -> 34
   '?' -> 6
