 LEFT: 
 ---|LEFT: 0
 ---|---|LEFT: 00
 ---|---|---|LEFT: 000
 ---|---|---|RIGHT: 001
 ---|---|RIGHT: 01
 ---|---|---|LEFT: 001
 ---|---|---|RIGHT: 001
 ---|---|---|---|LEFT: 0011
 ---|---|---|---|RIGHT: 0011
 ---|---|---|---|---|LEFT: 00111
 ---|---|---|---|---|---|LEFT: 001110
 ---|---|---|---|---|---|RIGHT: 001111
 ---|---|---|---|---|---|---|LEFT: 0011101
 ---|---|---|---|---|---|---|RIGHT: 0011101
 ---|---|---|---|---|---|---|---|LEFT: 00111011
 ---|---|---|---|---|---|---|---|---|LEFT: 001110110
 ---|---|---|---|---|---|---|---|---|RIGHT: 001110111
 ---|---|---|---|---|---|---|---|RIGHT: 00111011
 ---|---|---|---|---|---|---|---|---|LEFT: 001110111
 ---|---|---|---|---|---|---|---|---|RIGHT: 001110111
 ---|---|---|---|---|---|---|---|---|---|LEFT: 0011101111
 ---|---|---|---|---|---|---|---|---|---|RIGHT: 0011101111
 ---|---|---|---|---|RIGHT: 00111
 ---|---|---|---|---|---|LEFT: 001111
 ---|---|---|---|---|---|RIGHT: 001111
 ---|---|---|---|---|---|---|LEFT: 0011111
 ---|---|---|---|---|---|---|---|LEFT: 00111110
 ---|---|---|---|---|---|---|---|RIGHT: 00111111
 ---|---|---|---|---|---|---|---|---|LEFT: 001111101
 ---|---|---|---|---|---|---|---|---|RIGHT: 001111101
 ---|---|---|---|---|---|---|RIGHT: 0011111
 ---|RIGHT: 1
 ---|---|LEFT: 01
 ---|---|---|LEFT: 010
 ---|---|---|---|LEFT: 0100
 ---|---|---|---|RIGHT: 0101
 ---|---|---|RIGHT: 011
 ---|---|---|---|LEFT: 0101
 ---|---|---|---|---|LEFT: 01010
 ---|---|---|---|---|RIGHT: 01011
 ---|---|---|---|RIGHT: 0101
 ---|---|---|---|---|LEFT: 01011
 ---|---|---|---|---|---|LEFT: 010110
 ---|---|---|---|---|---|---|LEFT: 0101100
 ---|---|---|---|---|---|---|---|LEFT: 01011000
 ---|---|---|---|---|---|---|---|RIGHT: 01011001
 ---|---|---|---|---|---|---|RIGHT: 0101101
 ---|---|---|---|---|---|RIGHT: 010111
 ---|---|---|---|---|RIGHT: 01011
 ---|---|RIGHT: 01
 RIGHT: 1
 ---|LEFT: 1
 ---|---|LEFT: 10
 ---|---|---|LEFT: 100
 ---|---|---|---|LEFT: 1000
 ---|---|---|---|RIGHT: 1001
 ---|---|---|---|---|LEFT: 10001
 ---|---|---|---|---|RIGHT: 10001
 ---|---|---|---|---|---|LEFT: 100011
 ---|---|---|---|---|---|---|LEFT: 1000110
 ---|---|---|---|---|---|---|---|LEFT: 10001100
 ---|---|---|---|---|---|---|---|---|LEFT: 100011000
 ---|---|---|---|---|---|---|---|---|---|LEFT: 1000110000
 ---|---|---|---|---|---|---|---|---|---|---|LEFT: 10001100000
 ---|---|---|---|---|---|---|---|---|---|---|RIGHT: 10001100001
 ---|---|---|---|---|---|---|---|---|---|RIGHT: 1000110001
 ---|---|---|---|---|---|---|---|---|RIGHT: 100011001
 ---|---|---|---|---|---|---|---|RIGHT: 10001101
 ---|---|---|---|---|---|---|RIGHT: 1000111
 ---|---|---|---|---|---|---|---|LEFT: 10001101
 ---|---|---|---|---|---|---|---|RIGHT: 10001101
 ---|---|---|---|---|---|RIGHT: 100011
 ---|---|---|---|---|---|---|LEFT: 1000111
 ---|---|---|---|---|---|---|RIGHT: 1000111
 ---|---|---|RIGHT: 101
 ---|---|---|---|LEFT: 1001
 ---|---|---|---|---|LEFT: 10010
 ---|---|---|---|---|RIGHT: 10011
 ---|---|---|---|---|---|LEFT: 100101
 ---|---|---|---|---|---|RIGHT: 100101
 ---|---|---|---|---|---|---|LEFT: 1001011
 ---|---|---|---|---|---|---|---|LEFT: 10010110
 ---|---|---|---|---|---|---|---|---|LEFT: 100101100
 ---|---|---|---|---|---|---|---|---|RIGHT: 100101101
 ---|---|---|---|---|---|---|---|---|---|LEFT: 1001011001
 ---|---|---|---|---|---|---|---|---|---|RIGHT: 1001011001
 ---|---|---|---|---|---|---|---|---|---|---|LEFT: 10010110011
 ---|---|---|---|---|---|---|---|---|---|---|---|LEFT: 100101100110
 ---|---|---|---|---|---|---|---|---|---|---|---|RIGHT: 100101100111
 ---|---|---|---|---|---|---|---|---|---|---|RIGHT: 10010110011
 ---|---|---|---|---|---|---|---|RIGHT: 10010111
 ---|---|---|---|---|---|---|RIGHT: 1001011
 ---|---|---|---|RIGHT: 1001
 ---|---|RIGHT: 11
 ---|---|---|LEFT: 101
 ---|---|---|---|LEFT: 1010
 ---|---|---|---|---|LEFT: 10100
 ---|---|---|---|---|---|LEFT: 101000
 ---|---|---|---|---|---|RIGHT: 101001
 ---|---|---|---|---|RIGHT: 10101
 ---|---|---|---|---|---|LEFT: 101001
 ---|---|---|---|---|---|---|LEFT: 1010010
 ---|---|---|---|---|---|---|---|LEFT: 10100100
 ---|---|---|---|---|---|---|---|RIGHT: 10100101
 ---|---|---|---|---|---|---|---|---|LEFT: 101001001
 ---|---|---|---|---|---|---|---|---|RIGHT: 101001001
 ---|---|---|---|---|---|---|RIGHT: 1010011
 ---|---|---|---|---|---|---|---|LEFT: 10100101
 ---|---|---|---|---|---|---|---|RIGHT: 10100101
 ---|---|---|---|---|---|---|---|---|LEFT: 101001011
 ---|---|---|---|---|---|---|---|---|RIGHT: 101001011
 ---|---|---|---|---|---|RIGHT: 101001
 ---|---|---|---|---|---|---|LEFT: 1010011
 ---|---|---|---|---|---|---|---|LEFT: 10100110
 ---|---|---|---|---|---|---|---|---|LEFT: 101001100
 ---|---|---|---|---|---|---|---|---|---|LEFT: 1010011000
 ---|---|---|---|---|---|---|---|---|---|---|LEFT: 10100110000
 ---|---|---|---|---|---|---|---|---|---|---|RIGHT: 10100110001
 ---|---|---|---|---|---|---|---|---|---|---|---|LEFT: 101001100001
 ---|---|---|---|---|---|---|---|---|---|---|---|---|LEFT: 1010011000010
 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|LEFT: 10100110000100
 ---|---|---|---|---|---|---|---|---|---|---|---|---|---|RIGHT: 10100110000101
 ---|---|---|---|---|---|---|---|---|---|---|---|---|RIGHT: 1010011000011
 ---|---|---|---|---|---|---|---|---|---|---|---|RIGHT: 101001100001
 ---|---|---|---|---|---|---|---|---|---|---|---|---|LEFT: 1010011000011
 ---|---|---|---|---|---|---|---|---|---|---|---|---|RIGHT: 1010011000011
 ---|---|---|---|---|---|---|---|---|---|RIGHT: 1010011001
 ---|---|---|---|---|---|---|---|---|RIGHT: 101001101
 ---|---|---|---|---|---|---|---|RIGHT: 10100111
 ---|---|---|---|---|---|---|RIGHT: 1010011
 ---|---|---|---|---|---|---|---|LEFT: 10100111
 ---|---|---|---|---|---|---|---|---|LEFT: 101001110
 ---|---|---|---|---|---|---|---|---|RIGHT: 101001111
 ---|---|---|---|---|---|---|---|RIGHT: 10100111
 ---|---|---|---|---|---|---|---|---|LEFT: 101001111
 ---|---|---|---|---|---|---|---|---|RIGHT: 101001111
 ---|---|---|---|RIGHT: 1011
 ---|---|---|RIGHT: 101
 ---|RIGHT: 1
 ---|---|LEFT: 11
 ---|---|---|LEFT: 110
 ---|---|---|---|LEFT: 1100
 ---|---|---|---|---|LEFT: 11000
 ---|---|---|---|---|RIGHT: 11001
 ---|---|---|---|RIGHT: 1101
 ---|---|---|RIGHT: 111
 ---|---|---|---|LEFT: 1101
 ---|---|---|---|---|LEFT: 11010
 ---|---|---|---|---|RIGHT: 11011
 ---|---|---|---|---|---|LEFT: 110101
 ---|---|---|---|---|---|RIGHT: 110101
 ---|---|---|---|RIGHT: 1101
 ---|---|---|---|---|LEFT: 11011
 ---|---|---|---|---|RIGHT: 11011
 ---|---|---|---|---|---|LEFT: 110111
 ---|---|---|---|---|---|---|LEFT: 1101110
 ---|---|---|---|---|---|---|RIGHT: 1101111
 ---|---|---|---|---|---|RIGHT: 110111
 ---|---|---|---|---|---|---|LEFT: 1101111
 ---|---|---|---|---|---|---|RIGHT: 1101111
 ---|---|RIGHT: 11
 ---|---|---|LEFT: 111
 ---|---|---|---|LEFT: 1110
 ---|---|---|---|RIGHT: 1111
 ---|---|---|RIGHT: 111
 ---|---|---|---|LEFT: 1111
 ---|---|---|---|RIGHT: 1111
 ---|---|---|---|---|LEFT: 11111
 ---|---|---|---|---|---|LEFT: 111110
 ---|---|---|---|---|---|---|LEFT: 1111100
 ---|---|---|---|---|---|---|---|LEFT: 11111000
 ---|---|---|---|---|---|---|---|RIGHT: 11111001
 ---|---|---|---|---|---|---|---|---|LEFT: 111110001
 ---|---|---|---|---|---|---|---|---|---|LEFT: 1111100010
 ---|---|---|---|---|---|---|---|---|---|RIGHT: 1111100011
 ---|---|---|---|---|---|---|---|---|---|---|LEFT: 11111000101
 ---|---|---|---|---|---|---|---|---|---|---|RIGHT: 11111000101
 ---|---|---|---|---|---|---|---|---|RIGHT: 111110001
 ---|---|---|---|---|---|---|RIGHT: 1111101
 ---|---|---|---|---|---|RIGHT: 111111
 ---|---|---|---|---|---|---|LEFT: 1111101
 ---|---|---|---|---|---|---|RIGHT: 1111101
 ---|---|---|---|---|---|---|---|LEFT: 11111011
 ---|---|---|---|---|---|---|---|RIGHT: 11111011
 ---|---|---|---|---|RIGHT: 11111
